{
  
  "ConnectionStrings": {

    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=sandwiches;Integrated Security=True"

  },
   
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
